# json-rpc-lib-server

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code4people/jsonrpclib/server/: ServiceActivator.java  ServiceActivatorBuilder.java
src/main/java/com/code4people/jsonrpclib/server/bindings/: GranularParamsMethodBinding.java  MethodBinding.java  SingleArgumentMethodBinding.java
src/main/java/com/code4people/jsonrpclib/server/exceptions/: BaseErrorException.java  CustomErrorException.java  InternalErrorException.java  InvalidParamsException.java  SpecificServerErrorException.java
src/main/java/com/code4people/jsonrpclib/server/factories/: GranularParamsMethodDispatcherFactory.java  JsonMethodAdapterFactory.java  MethodDispatcherFactory.java  MethodOverloadRouterFactory.java  ServiceActivatorFactory.java  SingleArgumentMethodDispatcherFactory.java
src/main/java/com/code4people/jsonrpclib/server/handlers/: JsonRequestHandler.java  MethodParamsHandler.java  RequestHandler.java  ServiceActivatorImpl.java
src/main/java/com/code4people/jsonrpclib/server/handlers/dispatch/: GranularParamsMethodDispatcher.java  MethodDispatcher.java  OverloadedMethodDispatcher.java  SingleArgumentMethodDispatcher.java
src/main/java/com/code4people/jsonrpclib/server/handlers/errorresolving/: DebugErrorDetailLevel.java  DebugErrorFactory.java  MethodErrorMapping.java  ServerError.java
src/main/java/com/code4people/jsonrpclib/server/handlers/methods/: JsonMethodAdapter.java  Method.java  MissingParamsMethod.java  NamedParamDefinition.java  NamedParamsMethod.java  PositionalParamsMethod.java  ReceiverSupplier.java  SingleParamMethod.java
src/main/java/com/code4people/jsonrpclib/server/model/: Output.java  Request.java  Response.java  ResponseError.java
src/main/java/com/code4people/jsonrpclib/server/model/serialization/: IdDeserializer.java  ParamsDeserializer.java  StackTraceElementSerializer.java
src/main/java/com/code4people/jsonrpclib/server/serialization/: ParamsDeserializer.java  ResultSerializer.java  SerializationException.java  SerializationService.java
src/main/java/com/nullables/jsonrpclib/server/: ServiceActivator.java  ServiceActivatorBuilder.java
src/main/java/com/nullables/jsonrpclib/server/exceptions/: BaseErrorException.java  CustomErrorException.java  InternalErrorException.java  InvalidParamsException.java  SpecificServerErrorException.java
src/main/java/com/nullables/jsonrpclib/server/factories/: JsonMethodAdapterFactory.java  MethodDispatcherFactory.java  MethodOverloadRouterFactory.java  ServiceActivatorFactory.java  SingleArgumentMethodDispatcherFactory.java
src/main/java/com/nullables/jsonrpclib/server/handlers/: JsonRequestHandler.java  MethodParamsHandler.java  RequestHandler.java  ServiceActivatorImpl.java
src/main/java/com/nullables/jsonrpclib/server/handlers/dispatch/: MethodDispatcher.java  OverloadedMethodDispatcher.java  SingleArgumentMethodDispatcher.java
src/main/java/com/nullables/jsonrpclib/server/handlers/errorresolving/: DebugErrorDetailLevel.java  DebugErrorFactory.java  MethodErrorMapping.java  ServerError.java
src/main/java/com/nullables/jsonrpclib/server/handlers/methods/: JsonMethodAdapter.java  Method.java  MissingParamsMethod.java  NamedParamDefinition.java  NamedParamsMethod.java  PositionalParamsMethod.java  (+2 more)
src/main/java/com/nullables/jsonrpclib/server/model/: Output.java  Request.java  Response.java  ResponseError.java
src/main/java/com/nullables/jsonrpclib/server/serialization/: ParamsDeserializer.java  ResultSerializer.java  SerializationException.java  SerializationService.java
src/main/java/com/pushpopsoft/jsonrpclib/server/: ServiceActivator.java  ServiceActivatorBuilder.java
src/main/java/com/pushpopsoft/jsonrpclib/server/exceptions/: BaseErrorException.java  CustomErrorException.java  InternalErrorException.java  InvalidParamsException.java  SpecificServerErrorException.java
src/main/java/com/pushpopsoft/jsonrpclib/server/factories/: JsonMethodAdapterFactory.java  MethodDispatcherFactory.java  MethodOverloadRouterFactory.java  ServiceActivatorFactory.java  SingleArgumentMethodDispatcherFactory.java
src/main/java/com/pushpopsoft/jsonrpclib/server/handlers/: JsonRequestHandler.java  MethodParamsHandler.java  RequestHandler.java  ServiceActivatorImpl.java
src/main/java/com/pushpopsoft/jsonrpclib/server/model/: Output.java  Request.java  Response.java  ResponseError.java
src/main/java/com/pushpopsoft/jsonrpclib/server/serialization/: ParamsDeserializer.java  ResultSerializer.java  SerializationException.java  SerializationService.java
src/test/java/com/code4people/jsonrpclib/server/handlers/: JsonRequestHandlerTest.java  MethodParamsHandlerTest.java  RequestHandlerTest.java  ServiceActivatorImplTest.java
src/test/java/com/code4people/jsonrpclib/server/integrationtests/: BatchRequestTest.java  BindingTest.java  DebugErrorDetailLevelTest.java  ErrorsTest.java  InvocationErrorsTest.java  MethodOverloadingTest.java  MissingParamsMethodTest.java  NamedParamsMethodTest.java  NotificationTest.java  PositionalParamsMethodTest.java  SerializationTest.java  SingleArgumentMethodTest.java  VoidMethodTest.java
src/test/java/com/code4people/jsonrpclib/server/serialization/: IdDeserializerTest.java  ParamsDeserializerTest.java  SerializationServiceTest.java
src/test/java/com/nullables/jsonrpclib/server/integrationtests/: BatchRequestTest.java  BindingTest.java  DebugErrorDetailLevelTest.java  ErrorsTest.java  MethodOverloadingTest.java  MissingParamsMethodTest.java  NamedParamsMethodTest.java  NotificationTest.java  PositionalParamsMethodTest.java  SingleArgumentMethodTest.java  VoidMethodTest.java
src/test/java/com/pushpopsoft/jsonrpclib/server/integrationtests/: BatchRequestTest.java  BindingTest.java  DebugErrorDetailLevelTest.java  ErrorsTest.java  MethodOverloadingTest.java  MissingParamsMethodTest.java  NamedParamsMethodTest.java  NotificationTest.java  PositionalParamsMethodTest.java  SingleArgumentMethodTest.java  VoidMethodTest.java
(+96 files in other folders)
